{
  "name": "TrellVideoStreaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paras151/Trell-Video-Streaming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paras151/Trell-Video-Streaming/issues"
  },
  "homepage": "https://github.com/paras151/Trell-Video-Streaming#readme"
}
